{
  "name": "draggleble",
  "version": "1.0.6",
  "description": "",
  "keyword": "draggleble,drag,js",
  "main": "index.js",
  "scripts": {
    "start": "cross-env webpack-dev-server --open --mode development",
    "build": "cross-env npm run clean && webpack --mode production",
    "clean": "rm -rf example && mkdir example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song111/Draggleble.js.git"
  },
  "author": "chrissong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/song111/Draggleble.js/issues"
  },
  "homepage": "https://github.com/song111/Draggleble.js#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "cross-env": "^5.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "yargs-parser": "^11.0.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
